# easywechat

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaoazhai/easywechat/: EasyWechatApplication.java  EasyWechatConfig.java  WxPayConfig.java
src/main/java/com/xiaoazhai/easywechat/annotation/: Message.java  MessageHandler.java  MessageRequest.java
src/main/java/com/xiaoazhai/easywechat/aspect/: AbstractMessageHandler.java  MessageRequestAspect.java  ReturnMessageAspect.java  WechatMessageMethodArgumentResolver.java
src/main/java/com/xiaoazhai/easywechat/cache/: CacheInterface.java  JavaCache.java
src/main/java/com/xiaoazhai/easywechat/config/: EasyWechatWebMvcConfig.java  EasyWxCacheConfig.java  WxConfig.java
src/main/java/com/xiaoazhai/easywechat/constants/: WxConstants.java
src/main/java/com/xiaoazhai/easywechat/entity/message/: AllTypeWechatMessage.java  BaseWechatMessage.java  ClickEventWechatMessage.java  EventWechatMessage.java  ImageWechatMessage.java  InnerMessageClass.java  LinkWechatMessage.java  LocationEventWechatMessage.java  LocationWechatMessage.java  ReturnWechatMessage.java  ScanCodePushEventWechatMessage.java  ScanEventWechatMessage.java  SubscribeEventWechatMessage.java  TextWechatMessage.java  VideoWechatMessage.java  ViewEventWechatMessage.java  VoiceWechatMessage.java
src/main/java/com/xiaoazhai/easywechat/entity/message/respmsg/: ArticleReturnWechatMessage.java  ImageReturnWechatMessage.java  MusicReturnWechatMessage.java  NeedRecursionInterface.java  ReturnMessageInterface.java  ReturnWechatMessage.java  TextReturnWechatMessage.java  VideoReturnWechatMessage.java  VoiceReturnWechatMessage.java
src/main/java/com/xiaoazhai/easywechat/entity/request/: AccessTokenRequest.java  BaseCreateCardRequest.java  CardJSSDKExtSign.java  CheckInfo.java  CreateCardLandingPageRequest.java  CreateCardQRCodeRequest.java  GrouponCardCreateRequest.java  KfAccountRequest.java  MatchRule.java  MenuInfo.java  SendMessageByOpenIdRequest.java  TemplateMessageRequest.java  WechatMessage.java  WxPayRequest.java  WxPayToWalletRequest.java  WxRedPackageRequest.java  WxUserInfoRequest.java
src/main/java/com/xiaoazhai/easywechat/entity/response/: AccessTokenResponse.java  BaseResponse.java  CardGetMpNewResponse.java  CreateCardLandingPageResponse.java  CreateCardQrCodeResponse.java  CreateCardResponse.java  ErrorResponse.java  JSSDKResponse.java  MenuInfoResponse.java  SendMessageResponse.java  WxPayResponse.java  WxPayToWalletResponse.java  WxRedPackResponse.java  WxUserInfoResponse.java
src/main/java/com/xiaoazhai/easywechat/enums/: BusinessService.java  CardCodeTypeEnum.java  CardDateInfoTypeEnum.java  CardTypeEnum.java  CheckNameEnum.java  ClientTypeEnum.java  EventEnum.java  LandingPageSceneEnum.java  LanguageEnum.java  MenuTypeEnum.java  MsgTypeEnum.java  SendMsgTypeEnum.java  SexEnum.java  WxPayChannelEnum.java
src/main/java/com/xiaoazhai/easywechat/exception/: AesException.java  ErrorParamException.java  WxPayException.java  WxPubException.java
src/main/java/com/xiaoazhai/easywechat/interfaces/: WechatMessageHandler.java
src/main/java/com/xiaoazhai/easywechat/util/: BeanUtil.java  CertUtil.java  ReflectUtil.java  SignUtil.java  SpringBeanUtil.java  WxMessageUtil.java  WxPayUtil.java  WxPubUtil.java  WxRequestUtil.java  XmlUtil.java
src/main/java/com/xiaoazhai/easywechat/util/aesutil/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/resources/: application.yml
src/test/java/: Test.java
